* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.textc {
  text-align: center;
}

.textl {
  text-align: left;
}

.textr {
  text-align: right;
}
.p1{
  position: relative;
}
ul li {
  list-style: none;
}

.clb4 {
  color: #B4B4B4;
}
.cl35 {
  color: #3573B7;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fs12 {
  font-size: 12px;
}
.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
  //margin-right: 16px;
}

.fs25 {
  font-size: 22px;
  margin-right: 16px;
}

.fsw {
  font-weight: 600;
}

.clb {
  &:after {
    clear: both;
    display: block;
    content: " ";
  }
}

.ma {
  margin: 0 auto;
  margin-left: 35px;
}

.ml0 {
  margin-left: 0 !important;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml30 {
  margin-left: 30px;
}

.ml160 {
  margin-left: 160px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt24 {
  margin-top: 10px;
  padding: 0px 20px;
}

.mt40 {
  margin-top: 40px;
}

.mb9 {
  margin-bottom: 10px;
}

.mb10 {
  margin-bottom: 18px !important;
}
.mb-16{
  margin-bottom: 16px;
}
.mb20 {
  margin-bottom: 20px !important;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  text-decoration: none;
  margin-right: 15px;
}

.mr24 {
  margin-right: 24px;
}

.pt2 {
  padding-top: 2px;
}
.pt15 {
  padding-top: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.bgF0 {
  background: #F0F2F5
}

.bgNo {
  background: none !important;
}

.bg0f {
  background: #0F71FF !important;
}

.cl0f {
  color: #0F71FF;
  text-decoration: none;
  cursor: pointer;
}

.cl34 {
  color: #343434;
}


.clf8 {
  color: #f87380;
  cursor: pointer;
}

.clFF9 {
  color: #FF9E5D;
  cursor: pointer;
}
.clff{
  color: #ffffff;
}
.cl99{
  color: #999999;
}
.cl0075 {
  color: #007504;
  cursor: pointer;
}

.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}

.pl15 {
  padding-left: 15px;
}

.p24 {
  padding: 24px;
}

.p37 {
  padding: 37px;
}

.bgff {
  background: #ffffff;
}

.el-form--label-top .el-form-item__label {
  padding: 0;
}

.wb20 {
  width: 20%;
}

.wb30 {
  width: 30%;
}

.wb90 {
  width: 90%;
}

.wb100 {
  width: 100% !important;

}

.w90 {
  width: 90px;
}

.w120 {
  width: 120px;
}

.w250 {
  width: 250px;
}

.formWb50 {
  &>.el-form-item {
    width: calc(50% - 10px);

    .el-form-item__label {
      font-size: 12px;
    }

    &>.el-form-item__content {
      width: calc(100% - 120px);

      .el-select {
        width: 100%;
      }
    }
  }
}

.formWb100 {
  .el-form-item {
    width: calc(100% - 10px);

    .el-form-item__label {
      font-size: 12px;
    }

    .el-form-item__content {
      width: calc(100% - 120px);

      .el-select {
        width: 100%;
      }
    }
  }
}

.transRot {
  transform: rotate(90deg);
}

.el-form-item {
  margin-bottom: 18px;
}

.el-date-editor .el-range-separator {
  padding: 0;
}

.el-dialog__body {
  padding-top: 10px;
}

.el-form-item__label {
  float: none;
}

.hoverPointer {
  tbody {
    .el-table__row {
      cursor: pointer;
    }
  }
}

.curp {
  cursor: pointer;
}

.dL {
  display: inline-block;
}

.dN {
  display: none;
}

.disflx {
  display: flex;
  justify-items: center;
  align-items: center;
}
.aitems{
  align-items: end !important;
}

.disflxB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.el-drawer {
  &:focus {
    outline: none;
  }
}

.w700 {
  width: 700px;
  margin: 0 auto;
}

.w800 {
  width: 800px;
  margin: 0 auto;
}

.w620 {
  width: 620px;
  margin: 0 auto;
}

.w560 {
  width: 560px;
  margin: 0 auto;
}
.maxh200{
  max-height: 200px;
  overflow: auto;
}
.el-table__expand-column{
  opacity: 0;
}
.upload-demo{
  width: 300px;
  display: flex;
  align-items: center;
}

.v-scrollbar {
  overflow: auto;
}

.v-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.v-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.v-scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}


.loginForm {
  input{
    background-color: rgba(211, 204, 204, 0.26);
    color: rgb(120, 118, 118);
    height: 44px;
    line-height: 44px;
    border-radius: 20px;
    border: 0px;
    -webkit-appearance: none;
    padding: 0 15px 0 30px;
  }
}

.form-inline-80{
  .el-form-item__label {
    width: 85px;
  }
}